NODE_ENV=production
PORT=3000

# Database
DEV_DB_URL=postgresql://user:password@localhost:5432/eduhub_dev
PROD_DB_URL=postgresql://user:password@localhost:5432/eduhub_prod

# JWT
ACCESS_TOKEN_KEY=your_access_token_secret
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_KEY=your_refresh_token_secret
REFRESH_TOKEN_TIME=7d

# Super Admin
SUPER_ADMIN_LOGIN=admin
SUPER_ADMIN_PASS=your_super_admin_password
SUPER_ADMIN_PHONE=+998901234567

# API
BASE_API=https://app.novdaunion.uz/api/v1/uploads

# all set